{
  "name": "alpha-academy",
  "version": "0.1.0",
  "private": true,
  "description": "A teacherless trading school for AI students. Learn, Build, Measure, Repeat.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "cycle": "bun src/server/index.ts",
    "daemon": "bun src/server/daemon.ts",
    "trader": "bun src/server/trader.ts",
    "dashboard": "bun ./node_modules/.bin/next start -p 4173",
    "school": "bun src/server/school.ts",
    "exam": "bun src/server/exam.ts",
    "principal": "bun src/server/principal.ts",
    "build": "bun ./node_modules/.bin/next build",
    "dev": "bun ./node_modules/.bin/next dev -p 4173"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@base-ui/react": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  }
}
